/* Variables Start */

:root {
	--main-color: #19c8fa;
	--transparent-color: rgb(15 116 143/ 70%);
	--main-padding: 60px;
	--font-color: #777;
	--black-back: #1f2021;
}

/* Variables End */

/* Global Rules Start */

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Open Sans', sans-serif;
}

ul {
	list-style-type: none;
}

ul a {
	text-decoration: none;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

/* Medium */

@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

/* Large  */

@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

/* Global Rules End */
/* Components Start */

.special-heading {
	font-weight: 500;
	margin: 0 0 50px 0;
	position: relative;
	text-align: center;
	text-transform: uppercase;
}

.special-heading:before {
	content: "";
	width: 90px;
	height: 1px;
	background-color: black;
	position: absolute;
	bottom: -20px;
	left: 50%;
	transform: translateX(-50%);
}

.special-heading:after {
	content: "";
	width: 10px;
	height: 10px;
	background-color: white;
	border: 1px solid;
	border-radius: 50%;
	position: absolute;
	bottom: -25px;
	left: 50%;
	transform: translateX(-50%);
}

.special-heading+p {
	width: 400px;
	max-width: 100%;
	margin: 0 auto 100px;
	font-size: 12px;
	text-align: center;
	color: var(--font-color)
}

/* Components End */
/* Header Start  */

header {
	color: white;
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}

header .container {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 97px;
}

header .container::after {
	content: "";
	width: calc(100% - 30px);
	height: 1px;
	background-color: #726f71;
	position: absolute;
	bottom: 0;
	left: 15px;
}

header .container img {
	height: 40px;
}

header .container nav {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

header .container nav .toggle-menu {
	font-size: 22px;
}

@media (min-width: 768px) {
	header .container nav .toggle-menu {
		display: none;
	}
}

header .container nav ul {
	display: flex;
	gap: 40px;
	flex-wrap: wrap;
}

@media (max-width: 767px) {
	header .container nav ul {
		display: none;
	}

	header .container nav .toggle-menu:hover+ul {
		display: flex;
		flex-direction: column;
		gap: 15px;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: rgb(12 13 13 /50%);
	}

	header .container nav ul li a {
		padding-top: 15px !important;
		padding-bottom: 15px !important;
	}
}

header .container nav ul li a {
	display: block;
	color: white;
	transition: 0.3s;
	padding-top: 40px;
	padding-bottom: 40px;
	font-size: 14px;
}


header .container nav ul li a:hover,
header .container nav ul li a.active {
	color: var(--main-color);
	position: relative;
}

header .container nav ul li a:hover::after,
header .container nav ul li a.active::after {
	content: "";
	background-color: var(--main-color);
	width: 100%;
	height: 1px;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;
}

header nav .form {
	width: 40px;
	height: 30px;
	position: relative;
	border-left: 1px solid white;
	margin-left: 30px;
}

header nav .form i {
	position: absolute;
	font-size: 20px;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	cursor: pointer;
}

header nav .form i:hover {
	color: var(--main-color);
}

/* Header End */
/* Landing Start */

.landing {
	color: white;
	min-height: 100vh;
	background-color: var(--black-back);
}

.landing .text {
	background-color: var(--transparent-color);
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 50%;
	padding: var(--main-padding);
	display: flex;
	justify-content: flex-end;
}

.landing .content {
	max-width: 500px;
}

.landing .content h2 {
	font-weight: 500;
	font-size: 30px;
	line-height: 1.5;
	margin-bottom: 20px;
}

.landing .content p {
	font-size: 14px;
	line-height: 2;
}

@media (max-width: 767px) {
	.landing .text {
		width: 100%
	}

	.landing .content {
		max-width: 100%;
	}

	.landing .change-background {
		display: none;
	}

	.landing .content h2 {
		font-size: 25px;
		line-height: 1.3;
	}

	.landing .content p {
		font-size: 12px;
		line-height: 1.6;
	}
}

@media (max-width: 991px) {
	.landing .content h2 {
		line-height: 1.3;
	}

	.landing .content p {
		line-height: 1.6;
	}
}

.landing .change-background {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.landing .change-background.left {
	left: 15px;
	cursor: pointer;
}

.landing .change-background.right {
	right: 15px;
	cursor: pointer;
}

.landing .bullets {
	position: absolute;
	bottom: 15px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	gap: 5px;
}

.landing .bullets li {
	width: 10px;
	height: 10px;
	border: 1px solid white;
	border-radius: 50%;
	cursor: pointer;
}

.landing .bullets .active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}

/* Landing End */
/* Services Start */

.services {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
}

.services .container .content {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 40px;
}

@media (max-width: 767px) {
	.services .container .content {
		flex-direction: column;
		align-items: center;
	}
}

.services .container .content>div {
	width: 400px;
	display: flex;
	gap: 40px;
}

@media (max-width: 767px) {
	.services .container .content>div {
		width: auto;
		flex-direction: column;
		gap: 15px;
		text-align: center;
	}
}

.services .container .content>div .text h3 {
	font-weight: 500;
	color: var(--main-color);
	margin-bottom: 20px;
}

.services .container .content>div .text p {
	color: var(--font-color);
	font-size: 12px;
	width: 250px;
	max-width: 100%;
	line-height: 2;
}

/* Services End */

/* Design Start */

.design {
	background-color: var(--black-back);
	padding-top: calc(var(--main-padding)*2);
	display: flex;
	flex-wrap: wrap;
	position: relative;
}

@media (max-width: 767px) {
	.design {
		flex-direction: column;
		gap: 20px;
		padding-top: var(--main-padding);

	}
}

.design .phones {
	display: flex;
	align-items: flex-end;
	justify-content: center;
	order: 2;
	margin-left: 120px;
}

@media (max-width: 991px) {
	.design .phones {
		margin-left: 15px;
	}
}

.design .phones>div {
	border-bottom: none !important;
	border-radius: 40px 40px 0 0;
	position: relative;
	padding: 10px;
}

.design .phones>div .phone-right-button {
	position: absolute;
	width: 5px;
	height: 30px;
	top: 30%;
	right: -7px;
}

.design .phones>div .phone-left-button {
	position: absolute;
	width: 5px;
	height: 25px;
	top: 15%;
	left: -7px;
}

.design .phones>div .phone-left-button::before {
	content: "";
	width: 5px;
	height: 35px;
	background-color: inherit;
	position: absolute;
	top: 245%;
	left: 0px;
}

.design .phones>div .phone-left-button::after {
	content: "";
	width: 5px;
	height: 35px;
	background-color: inherit;
	position: absolute;
	top: 445%;
	left: 0px;
}

.design .phones>div .phone-top {
	height: 50px;
	width: 100%;
	position: relative;
}

.design .phones>div:first-of-type .phone-top::before {
	content: "";
	width: 5px;
	height: 5px;
	background-color: #74797e;
	position: absolute;
	border-radius: 50%;
	left: 30%;
	transform: translateX(-50%);
	top: 39%;
}

.design .phones>div .phone-top::after {
	content: "";
	width: 50px;
	height: 3px;
	background-color: #74797e;
	position: absolute;
	border-radius: 3px;
	left: 50%;
	transform: translateX(-50%);
	top: 40%;
}

.design .phones>div:first-of-type {
	width: 225px;
	height: 400px;
	background-color: rgba(45, 49, 68, 1);
	border: 5px solid #74797e;
	z-index: 1;
}

.design .phones>div:first-of-type .phone-right-button,
.design .phones>div:first-of-type .phone-left-button {
	background-color: #74797e;
}

.design .phones>div:first-of-type .phone-screen {
	width: 100%;
	height: 335px;
	background-color: var(--main-color);
}

.design .phones>div:last-of-type {
	width: 125px;
	height: 350px;
	background-color: rgba(247, 243, 245, 1);
	border: 5px solid #f5decd;
	border-left: none;
	border-radius: 0 40px 0 0;
	padding-left: 0px;
}

@media (max-width:400px) {
	.design .phones>div:last-of-type {
		display: none;
	}
}

.design .phones>div:last-of-type .phone-right-button {
	background-color: #f5decd;
}

.design .phones>div:last-of-type .phone-top::after {
	left: 20%;
}

.design .phones>div:last-of-type .phone-screen {
	width: 100%;
	height: 285px;
	background-color: #de1b86;
}

/* text content style */

.design .text-content {
	color: white;
	background-color: var(--transparent-color);
	width: 50%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	display: flex;
	flex-direction: column;
	gap: 60px;
	padding: var(--main-padding);
}

@media (max-width: 767px) {
	.design .text-content {
		position: relative;
		transform: translateY(0);
		order: 1;
		width: 100%;
		align-items: center;
	}

	.design .text-content h2 {
		text-align: center;
	}
}

.design .text-content h2 {
	text-transform: capitalize;
	font-weight: 500;
	font-size: 30px;
}

.design .text-content>div {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.design .text-content>div div {
	display: flex;
	gap: 30px;
	align-items: center;
}

/* Design End */
/* Portfolio Start */

.portfolio {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
}

.portfolio .container {
	margin-bottom: 20px;
}

.portfolio .container ul {
	display: flex;
	gap: 20px;
	justify-content: center;
}

.portfolio .container ul li {
	padding: 10px;
	text-transform: uppercase;
	cursor: pointer;
}

.portfolio .container ul li:hover {
	background-color: var(--main-color);
	color: white;
}

.portfolio .container ul li.active {
	background-color: var(--main-color);
	color: white;
}

.portfolio .content {
	padding-left: 15px;
	padding-right: 15px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 20px;
}

.portfolio .content .box {
	position: relative;
	transition: .5s;
}

.portfolio .content .box:hover {
	transform: rotate(3deg);
}

.portfolio .content .box .img {
	width: 100%;
	height: 200px;
	background-color: var(--black-back);
}

.portfolio .content .box .img+.caption {
	width: 100%;
	height: 0;
	background-color: white;
	position: absolute;
	left: 0;
	bottom: 0;
	color: rgba(0, 0, 0, 0);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: .5s;
}

.portfolio .content .box:hover .img+.caption {
	height: 50px;
	color: rgba(0, 0, 0, 1);
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.portfolio .more {
	margin-top: 50px;
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
	padding: 10px 20px;
	color: white;
	background-color: var(--main-color);
	cursor: pointer;
}

/* Portfolio End */
/* Video Start */

.video {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
	background-color: var(--black-back);
	color: white;
}

.video .content {
	width: 100%;
	background-color: var(--transparent-color);
	display: flex;
	padding: var(--main-padding);
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 20px;
}

.video .content h1 {
	font-weight: 500;
	font-size: 30px;
	text-transform: uppercase;
}

@media (max-width: 767px) {
	.video .content h1 {
		font-size: 23px;
	}
}

.video .content>div {
	width: fit-content;
	height: fit-content;
	border-radius: 50%;
	background-color: var(--black-back);
	padding: 10px;
	cursor: pointer;
}

/* Video End */

/* About Start */

.about {
	padding-top: var(--main-padding);
}

.about .devices {
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.about .devices>div {
	width: 450px;
	height: 250px;
	background-color: rgba(45, 49, 68, 1);
	border-radius: 15px 15px 0 0;
	padding: 20px 10px 0 10px;
	position: relative;
}

.about .devices>div>div:first-of-type {
	width: 100%;
	height: 100%;
	background-color: var(--main-color);
	position: relative;
}

.about .devices>div>div:first-of-type::before,
.about .devices>div>.small-tab>div::before {
	content: "";
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background-color: white;
	position: absolute;
	top: -12px;
	left: 50%;
	transform: translateX(50%)
}

.about .devices>div>.small-tab {
	width: 350px;
	height: 175px;
	background-color: rgba(45, 49, 68, 1);
	padding: 15px 10px 0 10px;
	position: absolute;
	left: -150px;
	bottom: 0;
	border-radius: 15px 15px 0 0;
}

.about .devices>div>.small-tab>div {
	background-color: #de1b86;
	width: 100%;
	height: 100%;
	position: relative;
}

.about .devices>div>.small-tab>div::before {
	top: -10px;
}

.about .devices>div>.phone {
	width: 175px;
	height: 175px;
	background-color: rgba(45, 49, 68, 1);
	position: absolute;
	right: -100px;
	bottom: 0;
	padding: 25px 10px 0 10px;
	border-radius: 15px 15px 0 0;
}

.about .devices>div>.phone>div {
	background-color: #de1b86;
	width: 100%;
	height: 100%;
	position: relative;
}

.about .devices>div>.phone>div::before {
	content: "";
	width: 20px;
	height: 2px;
	background-color: #312d2f;
	position: absolute;
	top: -12px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 2px;
}

.about .devices>div>.phone>div::after {
	content: "";
	width: 3px;
	height: 3px;
	background-color: #312d2f;
	position: absolute;
	top: -12px;
	left: 40%;
	transform: translateX(-50%);
	border-radius: 50%;
}

@media (max-width: 767px) {
	.about .devices>div>.small-tab {
		display: none;
	}

	.about .devices>div>.phone {
		right: 20px;
	}
}

/* About End */
/* Statistics Start */

.statistics {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
	background-color: var(--black-back);
}

.statistics .content {
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
	color: white;
	background-color: var(--transparent-color);
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
	justify-content: space-evenly;
}

.statistics .content>div {
	display: flex;
	flex-direction: column;
	gap: 20px;
	justify-content: center;
	align-items: center;
}

.statistics .content>div>p:first-of-type {
	padding: 20px;
	background-color: var(--black-back);
	clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.statistics .content>div>p:nth-of-type(2) {
	font-size: 50px;
	font-weight: 600;
}

.statistics .content>div>p:last-of-type {
	font-size: 13px;
	position: relative;
	bottom: 10px;
}

/* Statistics End */
/* Skills Start */

.skills {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
}

.skills .container {
	display: flex;
	justify-content: space-between;
	row-gap: 50px;
}

@media (max-width: 991px) {
	.skills .container {
		flex-direction: column;
		justify-content: center;
	}
}

.skills .container .title {
	font-weight: 500;
	font-size: 30px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 30px;
}

.skills .container .title+p {
	width: 400px;
	max-width: 100%;
	margin: 0 auto 75px;
	font-size: 12px;
	text-align: center;
	color: var(--font-color);
}

/* Testimonials Start */

.skills .container .testimonials .block {
	display: flex;
	gap: 50px;
	align-items: center;
	width: 100%;
	margin-bottom: 50px;
}

@media (max-width: 767px) {
	.skills .container .testimonials .block {
		flex-direction: column;
		justify-content: center;
		gap: 20px;
		text-align: center;
	}
}

.skills .container .testimonials .block .block-img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: var(--black-back);
}

.skills .container .testimonials .block .block-content {
	position: relative;
}

@media (max-width: 991px) {
	.skills .container .testimonials .block .block-content {
		width: calc(100% - 150px)
	}
}

@media (max-width: 767px) {
	.skills .container .testimonials .block .block-content {
		width: 100%;
	}
}

.skills .container .testimonials .block .block-content::after {
	content: "";
	width: 100%;
	height: 1px;
	background-color: #b0acae;
	position: absolute;
	bottom: -20px;
	left: 0;
}

.skills .container .testimonials .block .block-content .text {
	width: 250px;
	color: var(--font-color);
	line-height: 1.9;
	font-size: 14px;
}

@media (max-width: 991px) {
	.skills .container .testimonials .block .block-content .text {
		width: 100%
	}
}

.skills .container .testimonials .block .block-content .name {
	font-size: 12px;
	width: 100%;
	text-align: right;
	color: #b0acae;
	margin-top: 20px;
}

.skills .container .testimonials .skills-bullets {
	display: flex;
	gap: 5px;
	justify-content: center;
}

.skills .container .testimonials .skills-bullets li {
	width: 10px;
	height: 10px;
	border: 1px solid #d1cdce;
	border-radius: 50%;
	cursor: pointer;
}

.skills .container .testimonials .skills-bullets .active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}

/* Testimonials End */
/* Our Skills Start */

.skills .container .our-skills .skills-progress>div p {
	text-transform: uppercase;
}

.skills .container .our-skills .skills-progress>div>div {
	height: 25px;
	width: 100%;
	background-color: #dbdbdb;
	margin: 15px 0 35px 0;
	position: relative;
}

.skills .container .our-skills .skills-progress>div>div::before {
	content: "";
	height: 100%;
	background-color: var(--main-color);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}

.skills .container .our-skills .skills-progress>div>div::after {
	position: absolute;
	width: 30px;
	font-size: 12px;
	height: 25px;
	text-align: center;
	line-height: 1.5;
	background-color: var(--black-back);
	color: white;
	clip-path: polygon(0 0, 100% 0, 100% 75%, 65% 75%, 50% 100%, 35% 75%, 0 75%);
	top: -25px;
	border-radius: 3px;
}

.skills .container .our-skills .skills-progress .adobe div::before {
	width: 95%
}

.skills .container .our-skills .skills-progress .adobe div::after {
	content: "95%";
	left: 91%;
}

.skills .container .our-skills .skills-progress .html-css div::before {
	width: 93%
}

.skills .container .our-skills .skills-progress .html-css div::after {
	content: "93%";
	left: 89%;
}

.skills .container .our-skills .skills-progress .js div::before {
	width: 85%
}

.skills .container .our-skills .skills-progress .js div::after {
	content: "85%";
	left: 81%;
}

.skills .container .our-skills .skills-progress .php div::before {
	width: 87%
}

.skills .container .our-skills .skills-progress .php div::after {
	content: "87%";
	left: 83%;
}

/* Our Skills End */
/* Skills End */
/* Quote Start */

.quote {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
	background-color: var(--black-back);
	color: white;
	text-align: center;
}

.quote .container q {
	font-size: 30px;
}

.quote .container q::before {
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
}

.quote .container q::after {
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
}

.quote .container p {
	font-size: 13px;
	margin-top: 20px;
}

/* Quote End */
/* Pricing Start */

.pricing {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
}

.pricing .plans {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: 60px;
	gap: 20px;
	flex-wrap: wrap;
}

.pricing .plans>div {
	flex-basis: 20%;
	text-align: center;
	border-top: 2px solid var(--main-color);
	display: flex;
	flex-direction: column;
	gap: 60px;
	padding-top: 60px;
}

@media (max-width: 991px) {
	.pricing .plans>div {
		flex-basis: 45%;
	}
}

@media (max-width: 767px) {
	.pricing .plans>div {
		flex-basis: 75%;
	}
}

.pricing .plans>div h6 {
	margin-bottom: -50px;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 17px
}

.pricing .plans>div h3 {
	font-size: 50px;
	font-weight: 600
}

.pricing .plans>div h3 sup {
	font-size: 19px;
	font-weight: 500;
	margin-bottom: 20px;
	position: relative;
	top: -30px;
	left: -5px;
}

.pricing .plans>div h3 sub {
	font-size: 15px;
	font-weight: 500;
	position: relative;
	left: 5px;
}

.pricing .plans>div>div {
	border-top: 2px solid var(--main-color);
	border-bottom: 2px solid var(--main-color);
}

.pricing .plans>div>div p {
	padding: 20px;
	width: 140px;
	text-align: center;
	margin: 0 auto;
}

.pricing .plans>div>div p:not(:last-of-type) {
	border-bottom: 2px solid var(--main-color);
}

.pricing .plans>div>button {
	color: var(--main-color);
	background-color: white;
	border: 2px solid var(--main-color);
	width: fit-content;
	padding: 10px 20px;
	margin: 0 auto;
	cursor: pointer;
}

.pricing .plans>div>button:hover {
	background-color: var(--main-color);
	color: white;
}

.pricing .contact {
	width: fit-content;
	margin: 0 auto;
	text-align: center;
}

.pricing .contact h5 {
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 30px;
}

.pricing .contact button {
	width: fit-content;
	padding: 10px 20px;
	color: white;
	background-color: var(--main-color);
	border: 2px solid var(--main-color);
	cursor: pointer;
}

.pricing .contact button:hover {
	color: var(--main-color);
	background-color: white;
}

/* Pricing End */
/* Subscribe Start */

.subscribe {
	background-color: var(--black-back);
	color: white;
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
}

.subscribe .container {
	display: flex;
	gap: 15px;
	flex-wrap: wrap;
	align-items: center;
}

@media (max-width: 767px) {
	.subscribe .container {
		justify-content: center;
	}
}

.subscribe .container i {
	position: relative;
	left: 19px;
	top: 3px;
}

.subscribe .container input[type="email"] {
	padding: 15px 0 10px 50px;
	width: 550px;
	max-width: 100%;
	background-color: transparent;
	border: 2px solid white;
	border-right: none;
	outline: none;
	color: var(--main-color);
	margin-left: -31px;
}

@media (max-width: 767px) {
	.subscribe .container input[type="email"] {
		border: 2px solid white;
		flex-basis: 100%
	}
}

.subscribe .container input[type="email"]::placeholder {
	color: white
}

.subscribe .container input[type="submit"] {
	padding: 15px 0;
	width: 150px;
	border: 2px solid white;
	border-left: none;
	margin-left: -15px;
	cursor: pointer;
	color: white;
	background-color: var(--main-color);
	height: 47.4px;
}

@media (max-width: 767px) {
	.subscribe .container input[type="submit"] {
		border: 2px solid white;
		margin-top: 10px;
	}
}

.subscribe .container p {
	font-size: 10px;
	width: 400px;
	line-height: 2
}

@media (max-width: 991px) {
	.subscribe .container p {
		text-align: center;
		margin-top: 20px;
		flex-basis: 100%;
	}

}

/* Subscribe ÙEnd */
/* Contact Start */

.contact-us {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
}

.contact-us .container .content {
	display: flex;
	gap: 20px;
}

@media (max-width: 991px) {
	.contact-us .container .content {
		flex-direction: column-reverse;
	}
}

.contact-us .container .content .contact {
	display: flex;
	flex-direction: column;
	width: 750px;
	max-width: 100%;
	gap: 20px;
	flex-basis: 70%;
}

.contact-us .container .content .contact input[type="text"],
.contact-us .container .content .contact textarea {
	padding: 15px 0 15px 15px;
	outline: none;
	border: 2px solid #dbdbdb;
}

.contact-us .container .content .contact input[type="text"]::placeholder,
.contact-us .container .content .contact textarea::placeholder {
	color: black;
	position: absolute;
}

.contact-us .container .content .contact input[name="user-message"] {
	height: 500px;
}

.contact-us .container .content .contact input[type="submit"] {
	width: fit-content;
	align-self: flex-end;
	padding: 15px 20px;
	background-color: var(--main-color);
	color: white;
	border: 2px solid var(--main-color);
	cursor: pointer;
}

.contact-us .container .content .contact input[type="submit"]:hover {
	background-color: white;
	color: var(--main-color);
}

@media (max-width: 991px) {
	.contact-us .container .content .contact input[type="submit"] {
		align-self: center;
	}
}

@media (max-width: 991px) {
	.contact-us .container .content .contact-info {
		display: flex;
		justify-content: space-around;
		width: 100%;
	}
}

.contact-us .container .content .contact-info>div {
	margin-bottom: 50px;
}

@media (max-width: 991px) {
	.contact-us .container .content .contact-info>div {
		margin-bottom: 0px;
	}
}


.contact-us .container .content .contact-info>div h5 {
	font-size: 16px;
	margin-bottom: 25px;
	text-transform: uppercase;
}

.contact-us .container .content .contact-info>div p {
	font-size: 13px;
	color: var(--font-color);
	line-height: 2;
}


/* Contact End */
/* Footer Start */

footer {
	padding-top: var(--main-padding);
	padding-bottom: calc(var(--main-padding) / 2);
	background-color: var(--black-back);
	color: white;
	text-align: center;
}

footer img {
	width: 112px;
	margin-bottom: 20px;
}

footer .social-links {
	margin-bottom: 50px;
}

footer .social-links p {
	text-transform: uppercase;
	font-size: 17px;
	position: relative;
	width: fit-content;
	margin: 0 auto 30px;
}

footer .social-links p::after {
	content: "";
	width: 140%;
	height: 2px;
	background-color: white;
	position: absolute;
	bottom: -14px;
	left: 50%;
	transform: translateX(-50%)
}

footer .social-links i {
	cursor: pointer;
}

footer .social-links i:not(:last-of-type) {
	margin-right: 20px;
}

footer .copy {
	font-size: 12px;
	font-style: italic;
}

footer .copy span {
	color: var(--main-color);
}


/* Footer End */